{{- if .Values.credentialsFromESO.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: planka-credentials
  namespace: {{ .Release.Namespace }}
spec:
  refreshPolicy: OnChange

  secretStoreRef:
    name: {{ .Values.credentialsFromESO.secretStoreRef.name }}
    kind: {{ .Values.credentialsFromESO.secretStoreRef.kind }}

  data:
    - secretKey: key
      remoteRef:
        key: {{ .Values.credentialsFromESO.keyRemoteRefKey }}
    - secretKey: username
      remoteRef:
        key: {{ .Values.credentialsFromESO.adminUsernameRemoteRefKey }}
    - secretKey: password
      remoteRef:
        key: {{ .Values.credentialsFromESO.adminPasswordRemoteRefKey }}
{{- end }}