{{- if .Values.traefik.ingressRoute.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: keycloak-certificate
spec:
  commonName: {{ .Values.traefik.ingressRoute.domain }}
  secretName: keycloak-certificate
  dnsNames:
    - {{ .Values.traefik.ingressRoute.domain }}
  issuerRef:
    kind: {{ .Values.traefik.ingressRoute.issuerKind }}
    name: {{ .Values.traefik.ingressRoute.issuer }}
{{- end }}