{{- if .Values.cnpgDatabase.enabled }}
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: keycloak-cluster
spec:
  instances: {{ .Values.cnpgDatabase.instances }}

  bootstrap:
    initdb:
      database: keycloak
      owner: keycloak

  storage:
    size: {{ .Values.cnpgDatabase.size }}
    storageClass: {{ .Values.cnpgDatabase.storageClass }}
{{- end }}