{{- if .Values.cloudflareCredentialsFromESO.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: cloudflare-credentials
  namespace: {{ .Release.Namespace }}
spec:
  refreshPolicy: OnChange

  secretStoreRef:
    name: {{ .Values.cloudflareCredentialsFromESO.secretStoreRef.name }}
    kind: {{ .Values.cloudflareCredentialsFromESO.secretStoreRef.kind }}

  data:
    - secretKey: api-token
      remoteRef:
        key: {{ .Values.cloudflareCredentialsFromESO.remoteRefKey }}
{{- end }}