apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: secret-key
spec:
  refreshPolicy: OnChange

  secretStoreRef:
    name: {{ .Values.secretKey.eso.secretStore.name }}
    kind: {{ .Values.secretKey.eso.secretStore.kind }}

  data:
    - secretKey: secretKey
      remoteRef:
        key: {{ .Values.secretKey.eso.remoteRefKey }}