{{- if .Values.appKeyFromESO.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: speedtest-tracker-credentials
  namespace: speedtest-tracker
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  refreshPolicy: OnChange

  secretStoreRef:
    name: {{ .Values.appKeyFromESO.secretStoreRef.name }}
    kind: {{ .Values.appKeyFromESO.secretStoreRef.kind }}

  data:
    - secretKey: APP_KEY
      remoteRef:
        key: {{ .Values.appKeyFromESO.remoteRefKey }}
{{- end }}