{{- if .Values.cnpgCluster.enabled }}
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: price-buddy-cluster
spec:
  instances: 1

  bootstrap:
    initdb:
      database: price-buddy
      owner: price-buddy
  storage:
    size: {{ .Values.cnpgCluster.size }}
    storageClass: {{ .Values.cnpgCluster.storageClass }}
{{- end }}